# Appendix 4 to 'Meta-analysis of chromosome-scale crossover rate variation in eukaryotes
# and its significance to evolutionary genomics' by Haenel, Laurentino, Roesti & Berner
# 
# This file lists physical map length (in megabases, Mb), genetic (or linkage) map length 
# (in centimorgan, cM), and crossover rate (genetic divided by physical map length, cM/Mb)
# for each chromosome in 52 total species. These data represent the input for all analyses
# presented in Figure 5. The 'Kingdom' column specifies the affiliation of each species to 
# animals, plants, or fungi. The chromosome names follow those used in the source publications
# (the references and other details are provided in Table 1). Note that physical map lengths
# generally slightly underestimate the values in the source publications because for 
# consistency across data sets, physical chromosome lengths were defined by the midpoint of the
# last marker interval, not by the position of the terminal marker.

Species	Kingdom	Chromosome	Physical.map.length.Mb	Genetic.map.length.cM	Crossover.rate
Cucumis.melo	Plants	PMI	34.73	91.96	2.65
Cucumis.melo	Plants	PMII	25.93	101.17	3.90
Cucumis.melo	Plants	PMIII	29.05	87.30	3.01
Cucumis.melo	Plants	PMIV	32.39	77.71	2.40
Cucumis.melo	Plants	PMV	27.80	111.91	4.03
Cucumis.melo	Plants	PMVI	35.33	114.54	3.24
Cucumis.melo	Plants	PMVII	26.59	106.23	3.99
Cucumis.melo	Plants	PMVIII	32.46	103.95	3.20
Cucumis.melo	Plants	PMIX	23.67	99.00	4.18
Cucumis.melo	Plants	PMX	25.23	67.57	2.68
Cucumis.melo	Plants	PMXI	30.95	107.85	3.49
Cucumis.melo	Plants	PMXII	25.96	91.82	3.54
Taeniopygia.guttata	Animals	Tgu1	117.23	77.04	0.66
Taeniopygia.guttata	Animals	Tgu3	109.51	66.55	0.61
Taeniopygia.guttata	Animals	Tgu4	64.71	19.87	0.31
Taeniopygia.guttata	Animals	Tgu4A	19.62	58.37	2.97
Taeniopygia.guttata	Animals	Tgu5	58.90	41.70	0.71
Taeniopygia.guttata	Animals	Tgu6	33.86	51.13	1.51
Taeniopygia.guttata	Animals	Tgu7	36.61	27.87	0.76
Taeniopygia.guttata	Animals	Tgu8	26.36	34.40	1.31
Taeniopygia.guttata	Animals	Tgu9	25.42	51.78	2.04
Taeniopygia.guttata	Animals	Tgu10	19.92	60.52	3.04
Taeniopygia.guttata	Animals	Tgu11	19.23	36.38	1.89
Taeniopygia.guttata	Animals	Tgu12	19.34	35.74	1.85
Taeniopygia.guttata	Animals	Tgu13	16.23	18.65	1.15
Taeniopygia.guttata	Animals	Tgu14	15.90	48.65	3.06
Taeniopygia.guttata	Animals	Tgu15	12.19	44.14	3.62
Taeniopygia.guttata	Animals	Tgu17	10.67	47.08	4.41
Taeniopygia.guttata	Animals	Tgu18	10.15	33.06	3.26
Taeniopygia.guttata	Animals	Tgu19	10.80	54.84	5.08
Taeniopygia.guttata	Animals	Tgu20	14.22	53.06	3.73
Taeniopygia.guttata	Animals	Tgu23	4.92	36.69	7.46
Zea.mays	Plants	Chr1	300.00	152.57	0.51
Zea.mays	Plants	Chr2	236.61	129.56	0.55
Zea.mays	Plants	Chr3	232.08	133.23	0.57
Zea.mays	Plants	Chr4	240.00	118.60	0.49
Zea.mays	Plants	Chr5	230.00	137.44	0.60
Zea.mays	Plants	Chr6	168.79	135.64	0.80
Zea.mays	Plants	Chr7	176.22	159.93	0.91
Zea.mays	Plants	Chr8	174.98	107.44	0.61
Zea.mays	Plants	Chr9	155.86	132.02	0.85
Zea.mays	Plants	Chr10	149.94	123.10	0.82
Sorghum.bicolor	Plants	Sb01	73.89	220.31	2.98
Sorghum.bicolor	Plants	Sb02	76.96	208.80	2.71
Sorghum.bicolor	Plants	Sb03	73.27	256.25	3.50
Sorghum.bicolor	Plants	Sb04	67.29	183.02	2.72
Sorghum.bicolor	Plants	Sb05	62.22	321.66	5.17
Sorghum.bicolor	Plants	Sb07	64.13	118.30	1.84
Sorghum.bicolor	Plants	Sb08	55.00	227.38	4.13
Sorghum.bicolor	Plants	Sb09	58.97	152.83	2.59
Sorghum.bicolor	Plants	Sb10	59.26	261.54	4.41
Phaseolus.vulgaris	Plants	Chr1	51.60	81.49	1.58
Phaseolus.vulgaris	Plants	Chr2	50.11	121.09	2.42
Phaseolus.vulgaris	Plants	Chr3	52.14	102.18	1.96
Phaseolus.vulgaris	Plants	Chr4	45.24	76.88	1.70
Phaseolus.vulgaris	Plants	Chr5	40.54	72.77	1.80
Phaseolus.vulgaris	Plants	Chr7	51.69	109.54	2.12
Phaseolus.vulgaris	Plants	Chr8	59.56	111.21	1.87
Phaseolus.vulgaris	Plants	Chr9	36.96	76.68	2.07
Phaseolus.vulgaris	Plants	Chr10	43.04	59.77	1.39
Phaseolus.vulgaris	Plants	Chr11	49.84	70.38	1.41
Danio.renio	Animals	1	60.25	95.70	1.59
Danio.renio	Animals	2	59.92	94.72	1.58
Danio.renio	Animals	3	63.01	99.59	1.58
Danio.renio	Animals	4	61.33	88.57	1.44
Danio.renio	Animals	5	75.65	106.56	1.41
Danio.renio	Animals	6	59.54	91.23	1.53
Danio.renio	Animals	7	77.27	103.70	1.34
Danio.renio	Animals	8	55.74	84.60	1.52
Danio.renio	Animals	9	58.12	90.71	1.56
Danio.renio	Animals	10	46.55	76.96	1.65
Danio.renio	Animals	11	46.31	80.46	1.74
Danio.renio	Animals	12	50.68	76.29	1.51
Danio.renio	Animals	13	54.03	79.73	1.48
Danio.renio	Animals	14	53.51	82.26	1.54
Danio.renio	Animals	15	46.95	89.25	1.90
Danio.renio	Animals	16	58.15	77.66	1.34
Danio.renio	Animals	17	53.91	88.21	1.64
Danio.renio	Animals	18	49.81	83.92	1.68
Danio.renio	Animals	19	50.24	82.44	1.64
Danio.renio	Animals	20	55.11	87.84	1.59
Danio.renio	Animals	21	44.21	82.72	1.87
Danio.renio	Animals	22	42.14	83.30	1.98
Danio.renio	Animals	23	46.03	81.07	1.76
Danio.renio	Animals	24	43.68	76.97	1.76
Danio.renio	Animals	25	38.44	76.89	2.00
Solanum.tuberosum	Plants	Chr1	88.95	99.74	1.12
Solanum.tuberosum	Plants	Chr2	46.94	69.48	1.48
Solanum.tuberosum	Plants	Chr3	61.81	81.82	1.32
Solanum.tuberosum	Plants	Chr4	71.31	84.69	1.19
Solanum.tuberosum	Plants	Chr5	52.79	65.51	1.24
Solanum.tuberosum	Plants	Chr6	58.89	77.75	1.32
Solanum.tuberosum	Plants	Chr7	56.02	64.04	1.14
Solanum.tuberosum	Plants	Chr8	56.63	68.40	1.21
Solanum.tuberosum	Plants	Chr9	61.41	80.66	1.31
Solanum.tuberosum	Plants	Chr10	59.89	60.74	1.01
Solanum.tuberosum	Plants	Chr11	44.60	61.08	1.37
Solanum.tuberosum	Plants	Chr12	61.60	66.42	1.08
Gallus.gallus	Animals	Chr2	149.05	318.27	2.14
Gallus.gallus	Animals	Chr3	113.28	267.42	2.36
Gallus.gallus	Animals	Chr5	60.71	161.05	2.65
Gallus.gallus	Animals	Chr6	36.38	113.21	3.11
Gallus.gallus	Animals	Chr7	36.69	116.33	3.17
Gallus.gallus	Animals	Chr8	30.63	92.42	3.02
Gallus.gallus	Animals	Chr9	24.65	92.70	3.76
Gallus.gallus	Animals	Chr10	21.70	90.30	4.16
Gallus.gallus	Animals	Chr11	21.42	70.38	3.29
Gallus.gallus	Animals	Chr12	20.14	74.72	3.71
Gallus.gallus	Animals	Chr13	18.01	58.57	3.25
Gallus.gallus	Animals	Chr14	15.67	67.22	4.29
Gallus.gallus	Animals	Chr15	12.57	55.56	4.42
Gallus.gallus	Animals	Chr17	10.58	52.71	4.98
Gallus.gallus	Animals	Chr18	10.62	50.95	4.80
Gallus.gallus	Animals	Chr19	10.61	51.86	4.89
Gallus.gallus	Animals	Chr20	13.92	50.61	3.63
Gallus.gallus	Animals	Chr21	6.68	50.48	7.56
Gallus.gallus	Animals	Chr22	3.77	55.48	14.72
Gallus.gallus	Animals	Chr23	5.72	44.06	7.70
Gallus.gallus	Animals	Chr24	6.20	46.88	7.55
Gallus.gallus	Animals	Chr26	4.89	47.16	9.64
Gallus.gallus	Animals	Chr27	4.33	52.45	12.12
Gallus.gallus	Animals	Chr28	4.29	51.08	11.92
Homo.sapiens	Animals	Chr1	243.82	273.04	1.12
Homo.sapiens	Animals	Chr2	241.34	259.52	1.08
Homo.sapiens	Animals	Chr3	199.37	222.15	1.11
Homo.sapiens	Animals	Chr4	190.54	203.52	1.07
Homo.sapiens	Animals	Chr5	181.30	206.15	1.14
Homo.sapiens	Animals	Chr6	170.04	190.77	1.12
Homo.sapiens	Animals	Chr7	156.77	183.70	1.17
Homo.sapiens	Animals	Chr8	147.16	167.16	1.14
Homo.sapiens	Animals	Chr9	134.01	160.98	1.20
Homo.sapiens	Animals	Chr10	134.78	177.98	1.32
Homo.sapiens	Animals	Chr11	134.16	153.50	1.14
Homo.sapiens	Animals	Chr12	135.10	172.67	1.28
Homo.sapiens	Animals	Chr13	114.65	130.91	1.14
Homo.sapiens	Animals	Chr14	102.50	123.08	1.20
Homo.sapiens	Animals	Chr15	100.22	134.47	1.34
Homo.sapiens	Animals	Chr16	88.45	130.29	1.47
Homo.sapiens	Animals	Chr17	80.72	136.02	1.69
Homo.sapiens	Animals	Chr18	77.59	121.96	1.57
Homo.sapiens	Animals	Chr19	62.26	109.63	1.76
Homo.sapiens	Animals	Chr20	58.44	99.24	1.70
Homo.sapiens	Animals	Chr21	44.34	65.79	1.48
Homo.sapiens	Animals	Chr22	47.64	68.35	1.43
Mus.musculus	Animals	Chr1	194.44	115.42	0.59
Mus.musculus	Animals	Chr2	179.89	99.48	0.55
Mus.musculus	Animals	Chr3	158.74	67.09	0.42
Mus.musculus	Animals	Chr4	150.94	81.49	0.54
Mus.musculus	Animals	Chr5	148.28	82.59	0.56
Mus.musculus	Animals	Chr6	146.63	65.45	0.45
Mus.musculus	Animals	Chr7	133.67	67.19	0.50
Mus.musculus	Animals	Chr8	126.97	74.02	0.58
Mus.musculus	Animals	Chr9	121.31	69.59	0.57
Mus.musculus	Animals	Chr10	130.18	75.25	0.58
Mus.musculus	Animals	Chr11	121.46	83.16	0.68
Mus.musculus	Animals	Chr12	113.38	56.79	0.50
Mus.musculus	Animals	Chr13	115.38	59.13	0.51
Mus.musculus	Animals	Chr14	114.42	69.94	0.61
Mus.musculus	Animals	Chr15	103.62	63.62	0.61
Mus.musculus	Animals	Chr16	97.44	51.76	0.53
Mus.musculus	Animals	Chr17	89.85	49.50	0.55
Mus.musculus	Animals	Chr18	89.64	39.51	0.44
Mus.musculus	Animals	Chr19	60.88	58.02	0.95
Rattus.norvegicus	Animals	Chr1	267.41	149.50	0.56
Rattus.norvegicus	Animals	Chr2	255.03	112.68	0.44
Rattus.norvegicus	Animals	Chr3	170.06	91.88	0.54
Rattus.norvegicus	Animals	Chr4	186.39	103.74	0.56
Rattus.norvegicus	Animals	Chr5	171.86	104.91	0.61
Rattus.norvegicus	Animals	Chr7	142.16	88.74	0.62
Rattus.norvegicus	Animals	Chr8	127.74	84.39	0.66
Rattus.norvegicus	Animals	Chr9	111.58	79.51	0.71
Rattus.norvegicus	Animals	Chr10	107.80	95.50	0.89
Rattus.norvegicus	Animals	Chr12	45.68	54.06	1.18
Rattus.norvegicus	Animals	Chr13	96.53	43.86	0.45
Rattus.norvegicus	Animals	Chr14	107.65	70.56	0.66
Rattus.norvegicus	Animals	Chr15	106.76	65.99	0.62
Rattus.norvegicus	Animals	Chr16	79.95	45.57	0.57
Rattus.norvegicus	Animals	Chr17	95.95	47.54	0.50
Rattus.norvegicus	Animals	Chr18	86.52	52.93	0.61
Rattus.norvegicus	Animals	Chr19	59.14	48.00	0.81
Rattus.norvegicus	Animals	Chr20	52.29	48.69	0.93
Aedes.aegypti	Animals	Chr1	176.15	52.20	0.30
Aedes.aegypti	Animals	Chr2	364.55	89.86	0.25
Aedes.aegypti	Animals	Chr3	266.00	87.57	0.33
Fusarium.graminearum	Fungi	Chr1	11.65	439.95	37.75
Fusarium.graminearum	Fungi	Chr2	8.98	525.36	58.49
Fusarium.graminearum	Fungi	Chr3	7.74	251.75	32.53
Fusarium.graminearum	Fungi	Chr4	9.40	292.22	31.09
Felis.catus	Animals	A1	239.50	414.38	1.73
Felis.catus	Animals	A2	168.74	315.83	1.87
Felis.catus	Animals	A3	140.93	276.44	1.96
Felis.catus	Animals	B1	207.15	305.32	1.47
Felis.catus	Animals	B2	153.29	267.58	1.75
Felis.catus	Animals	B3	150.64	290.63	1.93
Felis.catus	Animals	B4	142.19	277.72	1.95
Felis.catus	Animals	C1	222.47	424.68	1.91
Felis.catus	Animals	C2	160.29	244.64	1.53
Felis.catus	Animals	D1	115.39	232.41	2.01
Felis.catus	Animals	D2	88.28	208.44	2.36
Felis.catus	Animals	D3	94.26	199.97	2.12
Felis.catus	Animals	D4	94.51	217.17	2.30
Felis.catus	Animals	E1	61.29	204.87	3.34
Felis.catus	Animals	E2	61.76	159.24	2.58
Felis.catus	Animals	E3	42.46	131.93	3.11
Felis.catus	Animals	F1	70.18	158.46	2.26
Felis.catus	Animals	F2	84.48	155.19	1.84
Ictalurus.punctatus	Animals	Chr1	27.37	137.59	5.03
Ictalurus.punctatus	Animals	Chr2	27.89	168.86	6.05
Ictalurus.punctatus	Animals	Chr3	28.31	165.54	5.85
Ictalurus.punctatus	Animals	Chr4	20.63	128.97	6.25
Ictalurus.punctatus	Animals	Chr5	23.21	138.30	5.96
Ictalurus.punctatus	Animals	Chr6	28.05	138.74	4.95
Ictalurus.punctatus	Animals	Chr7	23.80	116.76	4.91
Ictalurus.punctatus	Animals	Chr8	27.28	143.74	5.27
Ictalurus.punctatus	Animals	Chr9	26.33	146.22	5.55
Ictalurus.punctatus	Animals	Chr10	20.94	126.32	6.03
Ictalurus.punctatus	Animals	Chr11	22.75	101.92	4.48
Ictalurus.punctatus	Animals	Chr12	22.67	105.42	4.65
Ictalurus.punctatus	Animals	Chr13	21.72	111.43	5.13
Ictalurus.punctatus	Animals	Chr14	22.72	114.24	5.03
Ictalurus.punctatus	Animals	Chr15	23.59	116.29	4.93
Ictalurus.punctatus	Animals	Chr16	17.43	129.49	7.43
Ictalurus.punctatus	Animals	Chr17	4.45	66.00	14.84
Ictalurus.punctatus	Animals	Chr18	17.57	131.27	7.47
Ictalurus.punctatus	Animals	Chr19	17.65	90.00	5.10
Ictalurus.punctatus	Animals	Chr20	13.55	117.16	8.65
Ictalurus.punctatus	Animals	Chr21	18.59	110.97	5.97
Ictalurus.punctatus	Animals	Chr22	16.79	99.67	5.94
Ictalurus.punctatus	Animals	Chr23	17.29	120.00	6.94
Ictalurus.punctatus	Animals	Chr24	17.43	108.95	6.25
Ictalurus.punctatus	Animals	Chr25	16.99	113.92	6.71
Ictalurus.punctatus	Animals	Chr26	12.26	108.21	8.82
Ictalurus.punctatus	Animals	Chr27	16.82	113.27	6.73
Ictalurus.punctatus	Animals	Chr28	15.73	114.55	7.28
Ictalurus.punctatus	Animals	Chr29	8.86	107.42	12.13
Nasonia.vitripennis	Animals	1	48.16	94.50	1.96
Nasonia.vitripennis	Animals	2	39.32	89.80	2.28
Nasonia.vitripennis	Animals	3	33.84	98.90	2.92
Nasonia.vitripennis	Animals	4	35.25	87.60	2.49
Nasonia.vitripennis	Animals	5	29.28	76.10	2.60
Cyprinus.carpio	Animals	LG1	15.30	92.06	6.02
Cyprinus.carpio	Animals	LG2	19.00	80.80	4.25
Cyprinus.carpio	Animals	LG3	20.57	77.33	3.76
Cyprinus.carpio	Animals	LG4	11.35	127.32	11.22
Cyprinus.carpio	Animals	LG5	20.92	55.93	2.67
Cyprinus.carpio	Animals	LG6	19.72	79.98	4.06
Cyprinus.carpio	Animals	LG7	14.16	83.39	5.89
Cyprinus.carpio	Animals	LG8	19.80	98.41	4.97
Cyprinus.carpio	Animals	LG9	24.32	87.73	3.61
Cyprinus.carpio	Animals	LG10	22.67	99.73	4.40
Cyprinus.carpio	Animals	LG11	19.05	82.85	4.35
Cyprinus.carpio	Animals	LG12	12.73	115.35	9.06
Cyprinus.carpio	Animals	LG13	25.16	76.25	3.03
Cyprinus.carpio	Animals	LG14	18.39	84.57	4.60
Cyprinus.carpio	Animals	LG15	8.52	84.50	9.92
Cyprinus.carpio	Animals	LG16	20.61	65.77	3.19
Cyprinus.carpio	Animals	LG17	15.85	85.88	5.42
Cyprinus.carpio	Animals	LG18	22.44	191.62	8.54
Cyprinus.carpio	Animals	LG19	7.32	98.02	13.39
Cyprinus.carpio	Animals	LG20	16.77	113.65	6.78
Cyprinus.carpio	Animals	LG21	12.99	167.12	12.86
Cyprinus.carpio	Animals	LG22	8.40	99.54	11.85
Cyprinus.carpio	Animals	LG23	18.44	52.18	2.83
Cyprinus.carpio	Animals	LG24	12.45	53.56	4.30
Cyprinus.carpio	Animals	LG25	8.54	85.65	10.03
Cyprinus.carpio	Animals	LG26	16.35	115.77	7.08
Cyprinus.carpio	Animals	LG27	16.30	108.17	6.64
Cyprinus.carpio	Animals	LG28	22.27	105.28	4.73
Cyprinus.carpio	Animals	LG29	17.52	109.39	6.24
Cyprinus.carpio	Animals	LG30	18.52	124.09	6.70
Cyprinus.carpio	Animals	LG31	24.60	107.38	4.37
Cyprinus.carpio	Animals	LG33	24.14	88.90	3.68
Cyprinus.carpio	Animals	LG34	18.89	127.79	6.76
Cyprinus.carpio	Animals	LG35	29.13	95.55	3.28
Cyprinus.carpio	Animals	LG36	22.74	96.73	4.25
Cyprinus.carpio	Animals	LG37	11.25	97.19	8.64
Cyprinus.carpio	Animals	LG38	27.92	47.50	1.70
Cyprinus.carpio	Animals	LG39	16.26	88.06	5.42
Cyprinus.carpio	Animals	LG40	23.49	78.08	3.32
Cyprinus.carpio	Animals	LG41	15.85	49.73	3.14
Cyprinus.carpio	Animals	LG42	13.57	104.78	7.72
Cyprinus.carpio	Animals	LG43	14.33	103.48	7.22
Cyprinus.carpio	Animals	LG44	15.90	109.26	6.87
Cyprinus.carpio	Animals	LG45	17.31	126.42	7.30
Cyprinus.carpio	Animals	LG46	7.83	89.10	11.38
Cyprinus.carpio	Animals	LG47	16.76	94.94	5.66
Cyprinus.carpio	Animals	LG48	22.47	110.23	4.91
Cyprinus.carpio	Animals	LG49	11.14	84.45	7.58
Cyprinus.carpio	Animals	LG50	7.65	64.77	8.47
Citrullus.lanatus	Plants	Pseudochr1	33.99	116.00	3.41
Citrullus.lanatus	Plants	Pseudochr2	33.10	95.54	2.89
Citrullus.lanatus	Plants	Pseudochr3	27.36	65.32	2.39
Citrullus.lanatus	Plants	Pseudochr4	24.13	60.95	2.53
Citrullus.lanatus	Plants	Pseudochr5	32.90	96.66	2.94
Citrullus.lanatus	Plants	Pseudochr6	25.98	63.35	2.44
Citrullus.lanatus	Plants	Pseudochr7	29.87	64.74	2.17
Citrullus.lanatus	Plants	Pseudochr8	25.98	29.64	1.14
Citrullus.lanatus	Plants	Pseudochr9	33.97	79.02	2.33
Citrullus.lanatus	Plants	Pseudochr10	27.86	95.21	3.42
Citrullus.lanatus	Plants	Pseudochr11	25.93	34.35	1.32
Helianthus.annuus	Plants	1	176.98	75.34	0.43
Helianthus.annuus	Plants	2	199.78	84.75	0.42
Helianthus.annuus	Plants	3	210.79	85.51	0.41
Helianthus.annuus	Plants	4	199.72	93.66	0.47
Helianthus.annuus	Plants	5	355.09	87.68	0.25
Helianthus.annuus	Plants	6	84.74	60.78	0.72
Helianthus.annuus	Plants	7	74.44	54.31	0.73
Helianthus.annuus	Plants	8	216.29	67.76	0.31
Helianthus.annuus	Plants	9	296.85	94.12	0.32
Helianthus.annuus	Plants	10	480.71	90.93	0.19
Helianthus.annuus	Plants	11	119.66	82.82	0.69
Helianthus.annuus	Plants	12	227.61	73.16	0.32
Helianthus.annuus	Plants	13	267.52	70.44	0.26
Helianthus.annuus	Plants	14	233.56	74.76	0.32
Helianthus.annuus	Plants	15	223.32	75.83	0.34
Helianthus.annuus	Plants	16	201.44	98.41	0.49
Helianthus.annuus	Plants	17	308.02	101.15	0.33
Caenorhabditis.elegans	Animals	I	14.91	263.78	17.69
Caenorhabditis.elegans	Animals	II	14.96	257.58	17.22
Caenorhabditis.elegans	Animals	III	13.63	260.70	19.13
Caenorhabditis.elegans	Animals	IV	17.33	301.05	17.37
Caenorhabditis.elegans	Animals	V	21.01	282.95	13.47
Gasterosteus.aculeatus	Animals	1	28.82	86.37	3.00
Gasterosteus.aculeatus	Animals	2	22.16	67.26	3.04
Gasterosteus.aculeatus	Animals	3	16.34	47.75	2.92
Gasterosteus.aculeatus	Animals	4	33.24	83.26	2.50
Gasterosteus.aculeatus	Animals	5	15.48	50.03	3.23
Gasterosteus.aculeatus	Animals	6	18.19	60.45	3.32
Gasterosteus.aculeatus	Animals	7	28.80	72.94	2.53
Gasterosteus.aculeatus	Animals	8	19.36	58.42	3.02
Gasterosteus.aculeatus	Animals	9	19.27	53.57	2.78
Gasterosteus.aculeatus	Animals	10	16.43	55.77	3.39
Gasterosteus.aculeatus	Animals	11	16.53	50.55	3.06
Gasterosteus.aculeatus	Animals	12	18.98	55.83	2.94
Gasterosteus.aculeatus	Animals	13	19.88	63.41	3.19
Gasterosteus.aculeatus	Animals	14	15.10	46.43	3.08
Gasterosteus.aculeatus	Animals	15	15.59	50.88	3.26
Gasterosteus.aculeatus	Animals	16	18.76	56.58	3.02
Gasterosteus.aculeatus	Animals	17	19.25	69.16	3.59
Gasterosteus.aculeatus	Animals	18	15.74	49.27	3.13
Gasterosteus.aculeatus	Animals	20	19.23	63.57	3.31
Gasterosteus.aculeatus	Animals	21	15.04	42.93	2.85
Caenorhabditis.briggsae	Animals	I	15.39	171.21	11.12
Caenorhabditis.briggsae	Animals	II	16.55	163.33	9.87
Caenorhabditis.briggsae	Animals	III	14.55	143.73	9.88
Caenorhabditis.briggsae	Animals	IV	17.26	174.67	10.12
Caenorhabditis.briggsae	Animals	V	19.25	170.00	8.83
Glycine.max	Plants	Gm01	57.26	96.74	1.69
Glycine.max	Plants	Gm02	54.05	133.98	2.48
Glycine.max	Plants	Gm03	48.63	93.27	1.92
Glycine.max	Plants	Gm04	50.63	109.60	2.16
Glycine.max	Plants	Gm05	42.15	81.06	1.92
Glycine.max	Plants	Gm06	51.26	136.15	2.66
Glycine.max	Plants	Gm07	44.74	132.24	2.96
Glycine.max	Plants	Gm08	46.54	141.22	3.03
Glycine.max	Plants	Gm09	46.92	94.62	2.02
Glycine.max	Plants	Gm10	50.73	132.93	2.62
Glycine.max	Plants	Gm11	40.70	115.96	2.85
Glycine.max	Plants	Gm12	41.01	106.38	2.59
Glycine.max	Plants	Gm13	45.19	113.24	2.51
Glycine.max	Plants	Gm14	49.95	97.84	1.96
Glycine.max	Plants	Gm15	52.08	94.75	1.82
Glycine.max	Plants	Gm16	37.03	89.22	2.41
Glycine.max	Plants	Gm17	40.31	122.29	3.03
Glycine.max	Plants	Gm18	59.12	110.19	1.86
Glycine.max	Plants	Gm19	50.48	105.32	2.09
Glycine.max	Plants	Gm20	45.60	112.19	2.46
Apis.mellifera	Animals	Chr1	25.75	597.39	23.20
Apis.mellifera	Animals	Chr2	13.97	323.44	23.16
Apis.mellifera	Animals	Chr3	12.32	276.30	22.42
Apis.mellifera	Animals	Chr4	11.02	289.90	26.30
Apis.mellifera	Animals	Chr5	12.79	268.07	20.97
Apis.mellifera	Animals	Chr6	15.06	313.98	20.85
Apis.mellifera	Animals	Chr7	10.78	240.31	22.29
Apis.mellifera	Animals	Chr8	11.11	224.26	20.18
Apis.mellifera	Animals	Chr9	10.25	228.69	22.31
Apis.mellifera	Animals	Chr10	10.62	232.50	21.90
Apis.mellifera	Animals	Chr11	12.55	231.53	18.45
Apis.mellifera	Animals	Chr12	9.83	219.87	22.36
Apis.mellifera	Animals	Chr13	9.97	200.00	20.06
Apis.mellifera	Animals	Chr14	8.65	207.83	24.03
Apis.mellifera	Animals	Chr15	8.16	186.53	22.85
Apis.mellifera	Animals	Chr16	6.03	139.47	23.14
Oryza.sativa	Plants	Chr1	45.20	183.69	4.06
Oryza.sativa	Plants	Chr2	35.96	155.36	4.32
Oryza.sativa	Plants	Chr3	37.04	167.20	4.51
Oryza.sativa	Plants	Chr4	35.16	128.68	3.66
Oryza.sativa	Plants	Chr5	29.40	120.95	4.11
Oryza.sativa	Plants	Chr6	32.12	124.82	3.89
Oryza.sativa	Plants	Chr7	29.95	119.52	3.99
Oryza.sativa	Plants	Chr8	28.74	120.96	4.21
Oryza.sativa	Plants	Chr9	23.79	93.27	3.92
Oryza.sativa	Plants	Chr10	23.54	84.30	3.58
Oryza.sativa	Plants	Chr11	30.81	120.24	3.90
Oryza.sativa	Plants	Chr12	27.48	117.36	4.27
Brassica.napus	Plants	A2	24.99	120.82	4.84
Brassica.napus	Plants	A4	23.50	80.62	3.43
Brassica.napus	Plants	A5	21.82	117.90	5.40
Brassica.napus	Plants	A6	24.00	105.57	4.40
Brassica.napus	Plants	A7	22.45	86.90	3.87
Brassica.napus	Plants	A9	34.02	127.05	3.73
Brassica.napus	Plants	A10	18.40	91.44	4.97
Brassica.napus	Plants	C3	26.82	111.54	4.16
Lates.calcarifer	Animals	1	25.13	115.79	4.61
Lates.calcarifer	Animals	2	25.03	201.29	8.04
Lates.calcarifer	Animals	3	23.33	81.86	3.51
Lates.calcarifer	Animals	4	25.04	202.31	8.08
Lates.calcarifer	Animals	5	28.72	126.04	4.39
Lates.calcarifer	Animals	6	27.87	102.32	3.67
Lates.calcarifer	Animals	7	22.80	42.97	1.88
Lates.calcarifer	Animals	8	13.62	59.63	4.38
Lates.calcarifer	Animals	9	25.91	127.90	4.94
Lates.calcarifer	Animals	10	29.95	103.77	3.47
Lates.calcarifer	Animals	11	27.44	104.91	3.82
Lates.calcarifer	Animals	12	22.87	129.17	5.65
Lates.calcarifer	Animals	13	27.64	172.27	6.23
Lates.calcarifer	Animals	14	27.08	147.51	5.45
Lates.calcarifer	Animals	15	24.80	64.32	2.59
Lates.calcarifer	Animals	16	30.01	125.42	4.18
Lates.calcarifer	Animals	17	24.96	40.23	1.61
Lates.calcarifer	Animals	18	27.47	102.94	3.75
Lates.calcarifer	Animals	19	19.02	190.94	10.04
Lates.calcarifer	Animals	20	24.38	49.87	2.05
Lates.calcarifer	Animals	21	23.21	66.58	2.87
Lates.calcarifer	Animals	22	28.39	26.19	0.92
Lates.calcarifer	Animals	23	17.84	75.86	4.25
Lates.calcarifer	Animals	24	19.70	85.56	4.34
Triticum.aestivum	Plants	1A	248.67	236.44	0.95
Triticum.aestivum	Plants	1B	292.89	340.35	1.16
Triticum.aestivum	Plants	1D	134.36	130.86	0.97
Triticum.aestivum	Plants	2A	252.75	257.69	1.02
Triticum.aestivum	Plants	2B	347.01	375.76	1.08
Triticum.aestivum	Plants	3A	183.71	312.86	1.70
Triticum.aestivum	Plants	3B	185.51	306.45	1.65
Triticum.aestivum	Plants	4A	213.31	218.32	1.02
Triticum.aestivum	Plants	4B	318.93	227.10	0.71
Triticum.aestivum	Plants	5A	146.12	317.25	2.17
Triticum.aestivum	Plants	5B	274.64	309.55	1.13
Triticum.aestivum	Plants	6A	210.24	282.31	1.34
Triticum.aestivum	Plants	6B	204.22	263.31	1.29
Triticum.aestivum	Plants	7A	180.87	383.28	2.12
Triticum.aestivum	Plants	7B	251.54	287.06	1.14
Cervus.elaphus	Animals	1	82.68	85.95	1.04
Cervus.elaphus	Animals	2	50.18	54.58	1.09
Cervus.elaphus	Animals	3	57.70	62.11	1.08
Cervus.elaphus	Animals	4	65.04	79.21	1.22
Cervus.elaphus	Animals	5	137.91	125.23	0.91
Cervus.elaphus	Animals	6	52.58	58.19	1.11
Cervus.elaphus	Animals	7	51.59	63.15	1.22
Cervus.elaphus	Animals	8	57.74	60.53	1.05
Cervus.elaphus	Animals	9	111.71	106.66	0.95
Cervus.elaphus	Animals	10	42.69	54.15	1.27
Cervus.elaphus	Animals	11	106.84	96.93	0.91
Cervus.elaphus	Animals	12	101.72	101.98	1.00
Cervus.elaphus	Animals	13	68.57	72.14	1.05
Cervus.elaphus	Animals	14	81.37	83.77	1.03
Cervus.elaphus	Animals	15	91.48	86.23	0.94
Cervus.elaphus	Animals	16	42.92	51.10	1.19
Cervus.elaphus	Animals	17	67.70	65.16	0.96
Cervus.elaphus	Animals	18	120.26	105.89	0.88
Cervus.elaphus	Animals	19	101.72	96.21	0.95
Cervus.elaphus	Animals	20	116.90	108.30	0.93
Cervus.elaphus	Animals	21	83.91	82.15	0.98
Cervus.elaphus	Animals	22	61.81	62.66	1.01
Cervus.elaphus	Animals	23	82.54	92.63	1.12
Cervus.elaphus	Animals	24	60.84	66.78	1.10
Cervus.elaphus	Animals	25	69.38	70.87	1.02
Cervus.elaphus	Animals	26	39.05	50.58	1.30
Cervus.elaphus	Animals	27	62.52	59.25	0.95
Cervus.elaphus	Animals	28	62.83	61.92	0.99
Cervus.elaphus	Animals	29	65.09	62.78	0.96
Cervus.elaphus	Animals	30	85.75	84.23	0.98
Cervus.elaphus	Animals	31	57.63	57.79	1.00
Cervus.elaphus	Animals	32	46.61	55.86	1.20
Cervus.elaphus	Animals	33	80.33	78.58	0.98
Cicer.arietinum	Plants	LG2	36.47	71.98	1.97
Cicer.arietinum	Plants	LG3	39.45	71.04	1.80
Cicer.arietinum	Plants	LG4	48.76	86.95	1.78
Cicer.arietinum	Plants	LG6	58.61	101.55	1.73
Mimulus.guttatus	Plants	chr2	14.56	90.60	6.22
Mimulus.guttatus	Plants	chr5	11.20	86.06	7.69
Mimulus.guttatus	Plants	chr11	11.46	59.26	5.17
Mimulus.guttatus	Plants	chr12	11.56	87.16	7.54
Ovis.aries	Animals	chr25	271.18	316.57	1.17
Ovis.aries	Animals	chr26	249.47	289.29	1.16
Ovis.aries	Animals	chr23	224.39	272.16	1.21
Ovis.aries	Animals	chr24	119.55	152.46	1.28
Ovis.aries	Animals	chr21	106.02	144.83	1.37
Ovis.aries	Animals	chr22	116.90	144.02	1.23
Ovis.aries	Animals	chr19	100.00	138.92	1.39
Ovis.aries	Animals	chr20	90.58	117.50	1.30
Ovis.aries	Animals	chr17	95.57	121.13	1.27
Ovis.aries	Animals	chr18	86.90	109.74	1.26
Ovis.aries	Animals	chr15	61.63	105.04	1.70
Ovis.aries	Animals	chr16	78.18	116.45	1.49
Ovis.aries	Animals	chr13	81.98	117.22	1.43
Ovis.aries	Animals	chr14	62.59	104.40	1.67
Ovis.aries	Animals	chr11	80.70	104.85	1.30
Ovis.aries	Animals	chr12	71.59	95.25	1.33
Ovis.aries	Animals	chr9	70.73	103.49	1.46
Ovis.aries	Animals	chr10	68.45	102.06	1.49
Ovis.aries	Animals	chr7	59.32	91.35	1.54
Ovis.aries	Animals	chr8	50.33	81.77	1.62
Ovis.aries	Animals	chr5	50.11	77.99	1.56
Ovis.aries	Animals	chr6	50.36	78.17	1.55
Ovis.aries	Animals	chr3	61.52	90.75	1.48
Ovis.aries	Animals	chr4	42.42	77.83	1.83
Ovis.aries	Animals	chr1	45.05	72.79	1.62
Ovis.aries	Animals	chr2	43.98	68.00	1.55
Heliconius.melpomene	Animals	3	10.56	54.16	5.13
Heliconius.melpomene	Animals	2	9.04	51.43	5.69
Heliconius.melpomene	Animals	1	17.19	54.84	3.19
Heliconius.melpomene	Animals	6	14.01	47.95	3.42
Heliconius.melpomene	Animals	9	8.71	46.50	5.34
Heliconius.melpomene	Animals	5	9.95	51.23	5.15
Heliconius.melpomene	Animals	8	9.32	49.27	5.29
Heliconius.melpomene	Animals	4	9.61	48.40	5.04
Heliconius.melpomene	Animals	7	14.30	53.58	3.75
Heliconius.melpomene	Animals	12	16.29	51.20	3.14
Heliconius.melpomene	Animals	15	10.24	49.21	4.81
Heliconius.melpomene	Animals	11	11.77	52.67	4.47
Heliconius.melpomene	Animals	14	9.23	50.38	5.46
Heliconius.melpomene	Animals	10	17.91	56.51	3.16
Heliconius.melpomene	Animals	13	18.09	55.81	3.08
Heliconius.melpomene	Animals	18	16.77	52.98	3.16
Heliconius.melpomene	Animals	17	14.75	58.36	3.96
Heliconius.melpomene	Animals	20	14.87	51.33	3.45
Heliconius.melpomene	Animals	16	10.05	47.57	4.73
Heliconius.melpomene	Animals	19	16.36	50.94	3.11
Fragaria.vesca	Plants	LG1	19.18	90.00	4.69
Fragaria.vesca	Plants	LG2	27.74	71.80	2.59
Fragaria.vesca	Plants	LG3	23.44	45.20	1.93
Fragaria.vesca	Plants	LG4	19.68	60.40	3.07
Fragaria.vesca	Plants	LG5	26.09	73.00	2.80
Fragaria.vesca	Plants	LG6	33.51	90.00	2.69
Fragaria.vesca	Plants	LG7	21.28	77.10	3.62
Ficedula.albicollis	Animals	Chr1	119.00	245.24	2.06
Ficedula.albicollis	Animals	Chr1A	75.13	205.30	2.73
Ficedula.albicollis	Animals	Chr2	158.56	316.73	2.00
Ficedula.albicollis	Animals	Chr3	116.59	226.66	1.94
Ficedula.albicollis	Animals	Chr4	72.18	166.39	2.31
Ficedula.albicollis	Animals	Chr4A	21.20	81.06	3.82
Ficedula.albicollis	Animals	Chr5	64.89	172.25	2.65
Ficedula.albicollis	Animals	Chr6	36.75	121.27	3.30
Ficedula.albicollis	Animals	Chr7	39.03	123.52	3.16
Ficedula.albicollis	Animals	Chr8	32.16	96.07	2.99
Ficedula.albicollis	Animals	Chr9	26.83	96.94	3.61
Ficedula.albicollis	Animals	Chr10	21.24	94.09	4.43
Ficedula.albicollis	Animals	Chr11	21.43	80.89	3.78
Ficedula.albicollis	Animals	Chr12	21.81	85.53	3.92
Ficedula.albicollis	Animals	Chr13	17.97	86.08	4.79
Ficedula.albicollis	Animals	Chr14	17.17	87.08	5.07
Ficedula.albicollis	Animals	Chr15	14.72	59.53	4.04
Ficedula.albicollis	Animals	Chr17	12.40	73.96	5.96
Ficedula.albicollis	Animals	Chr18	13.10	79.44	6.06
Ficedula.albicollis	Animals	Chr19	11.83	57.81	4.89
Ficedula.albicollis	Animals	Chr20	15.40	53.17	3.45
Ficedula.albicollis	Animals	Chr21	8.24	47.98	5.82
Ficedula.albicollis	Animals	Chr22	5.42	53.30	9.84
Ficedula.albicollis	Animals	Chr23	7.86	48.77	6.21
Ficedula.albicollis	Animals	Chr24	7.75	50.64	6.54
Ficedula.albicollis	Animals	Chr25	2.90	49.28	17.01
Ficedula.albicollis	Animals	Chr26	7.65	45.56	5.95
Ficedula.albicollis	Animals	Chr27	6.08	74.86	12.30
Ficedula.albicollis	Animals	Chr28	5.73	49.25	8.60
Ficedula.albicollis	Animals	LGE22	2.28	53.05	23.29
Theobroma.cacao	Plants	LG1	29.35	93.77	3.20
Theobroma.cacao	Plants	LG2	26.40	96.76	3.67
Theobroma.cacao	Plants	LG3	24.99	76.48	3.06
Theobroma.cacao	Plants	LG4	22.44	61.59	2.74
Theobroma.cacao	Plants	LG5	25.06	77.41	3.09
Theobroma.cacao	Plants	LG6	14.62	59.19	4.05
Theobroma.cacao	Plants	LG7	13.68	52.50	3.84
Theobroma.cacao	Plants	LG8	10.93	58.86	5.39
Theobroma.cacao	Plants	LG9	27.56	100.28	3.64
Theobroma.cacao	Plants	LG10	14.73	59.14	4.02
Citrus.clementina	Plants	Chr1	28.89	127.93	4.43
Citrus.clementina	Plants	Chr2	36.35	162.86	4.48
Citrus.clementina	Plants	Chr3	50.89	183.86	3.61
Citrus.clementina	Plants	Chr4	25.20	86.29	3.42
Citrus.clementina	Plants	Chr5	43.68	112.52	2.58
Citrus.clementina	Plants	Chr6	25.69	91.89	3.58
Citrus.clementina	Plants	Chr7	21.02	116.32	5.53
Citrus.clementina	Plants	Chr8	24.94	108.09	4.33
Citrus.clementina	Plants	Chr9	29.89	81.49	2.73
Setaria.italica	Plants	Chr1	42.14	217.63	5.16
Setaria.italica	Plants	Chr2	49.54	242.19	4.89
Setaria.italica	Plants	Chr3	47.51	237.19	4.99
Setaria.italica	Plants	Chr4	40.01	160.30	4.01
Setaria.italica	Plants	Chr5	48.22	232.63	4.82
Setaria.italica	Plants	Chr6	37.20	142.53	3.83
Setaria.italica	Plants	Chr7	35.79	173.23	4.84
Setaria.italica	Plants	Chr8	43.25	148.75	3.44
Setaria.italica	Plants	Chr9	54.52	303.81	5.57
Prunus.persica	Plants	Pp1	46.59	146.09	3.14
Prunus.persica	Plants	Pp2	26.30	86.04	3.27
Prunus.persica	Plants	Pp3	21.47	71.21	3.32
Prunus.persica	Plants	Pp4	29.86	74.43	2.49
Prunus.persica	Plants	Pp5	11.35	27.45	2.42
Prunus.persica	Plants	Pp6	28.44	89.73	3.16
Prunus.persica	Plants	Pp7	20.77	62.88	3.03
Prunus.persica	Plants	Pp8	20.41	65.16	3.19
Saccharomycetes.cerevisiae	Fungi	1	0.18	107.22	593.69
Saccharomycetes.cerevisiae	Fungi	2	0.78	235.95	302.93
Saccharomycetes.cerevisiae	Fungi	3	0.28	141.86	506.50
Saccharomycetes.cerevisiae	Fungi	4	1.42	464.49	327.30
Saccharomycetes.cerevisiae	Fungi	5	0.51	197.81	385.39
Saccharomycetes.cerevisiae	Fungi	6	0.20	125.09	630.97
Saccharomycetes.cerevisiae	Fungi	7	1.06	393.22	370.48
Saccharomycetes.cerevisiae	Fungi	8	0.38	167.97	444.99
Saccharomycetes.cerevisiae	Fungi	9	0.38	192.94	507.06
Saccharomycetes.cerevisiae	Fungi	10	0.65	217.35	334.66
Saccharomycetes.cerevisiae	Fungi	11	0.61	241.44	393.51
Saccharomycetes.cerevisiae	Fungi	12	1.04	376.60	362.49
Saccharomycetes.cerevisiae	Fungi	13	0.85	312.69	367.27
Saccharomycetes.cerevisiae	Fungi	14	0.71	280.77	395.91
Saccharomycetes.cerevisiae	Fungi	15	0.95	353.76	370.61
Saccharomycetes.cerevisiae	Fungi	16	0.82	262.59	319.58
Bos.taurus	Animals	chr1	160.49	171.51	1.07
Bos.taurus	Animals	chr2	138.43	148.42	1.07
Bos.taurus	Animals	chr3	126.19	144.06	1.14
Bos.taurus	Animals	chr4	123.05	135.36	1.10
Bos.taurus	Animals	chr5	124.88	124.38	1.00
Bos.taurus	Animals	chr6	121.56	138.24	1.14
Bos.taurus	Animals	chr7	111.48	128.61	1.15
Bos.taurus	Animals	chr8	111.48	128.61	1.15
Bos.taurus	Animals	chr9	107.32	110.94	1.03
Bos.taurus	Animals	chr10	103.53	118.30	1.14
Bos.taurus	Animals	chr11	109.58	130.23	1.19
Bos.taurus	Animals	chr12	84.44	120.00	1.42
Bos.taurus	Animals	chr13	84.06	120.78	1.44
Bos.taurus	Animals	chr14	81.69	131.82	1.61
Bos.taurus	Animals	chr15	80.45	103.32	1.28
Bos.taurus	Animals	chr16	77.89	112.70	1.45
Bos.taurus	Animals	chr17	75.21	99.65	1.32
Bos.taurus	Animals	chr18	65.66	102.12	1.56
Bos.taurus	Animals	chr19	63.59	100.00	1.57
Bos.taurus	Animals	chr20	73.61	75.76	1.03
Bos.taurus	Animals	chr21	66.44	87.44	1.32
Bos.taurus	Animals	chr22	60.16	87.68	1.46
Bos.taurus	Animals	chr23	53.16	92.42	1.74
Bos.taurus	Animals	chr24	64.39	87.45	1.36
Bos.taurus	Animals	chr25	42.72	63.09	1.48
Bos.taurus	Animals	chr26	51.36	72.42	1.41
Bos.taurus	Animals	chr27	45.45	57.83	1.27
Bos.taurus	Animals	chr28	45.06	57.60	1.28
Bos.taurus	Animals	chr29	51.74	67.46	1.30
Laupala.kohalensis.x.paranigra	Animals	LG1	135.70	168.64	1.24
Laupala.kohalensis.x.paranigra	Animals	LG2	115.02	207.27	1.80
Laupala.kohalensis.x.paranigra	Animals	LG3	98.96	167.18	1.69
Laupala.kohalensis.x.paranigra	Animals	LG4	88.41	100.09	1.13
Laupala.kohalensis.x.paranigra	Animals	LG5	58.72	90.84	1.55
Laupala.kohalensis.x.paranigra	Animals	LG6	51.54	80.31	1.56
Laupala.kohalensis.x.paranigra	Animals	LG7	24.91	85.66	3.44
Malus.pumila	Plants	chr1	32.70	64.72	1.98
Malus.pumila	Plants	chr2	37.76	79.55	2.11
Malus.pumila	Plants	chr3	38.19	75.51	1.98
Malus.pumila	Plants	chr4	31.86	63.02	1.98
Malus.pumila	Plants	chr5	48.31	79.11	1.64
Malus.pumila	Plants	chr6	37.76	77.12	2.04
Malus.pumila	Plants	chr7	37.00	84.29	2.28
Malus.pumila	Plants	chr8	31.47	69.79	2.22
Malus.pumila	Plants	chr9	38.34	67.86	1.77
Malus.pumila	Plants	chr10	41.83	82.14	1.96
Malus.pumila	Plants	chr11	43.35	82.14	1.89
Malus.pumila	Plants	chr12	33.18	66.23	2.00
Malus.pumila	Plants	chr13	44.62	72.14	1.62
Malus.pumila	Plants	chr14	32.70	64.51	1.97
Malus.pumila	Plants	chr15	49.10	102.91	2.10
Malus.pumila	Plants	chr16	40.72	67.66	1.66
Malus.pumila	Plants	chr17	34.79	73.54	2.11
Beta.vulgaris	Plants	chr1	33.41	93.29	2.79
Beta.vulgaris	Plants	chr2	35.74	87.27	2.44
Beta.vulgaris	Plants	chr3	26.48	107.96	4.08
Beta.vulgaris	Plants	chr4	26.55	108.53	4.09
Beta.vulgaris	Plants	chr5	48.88	101.67	2.08
Beta.vulgaris	Plants	chr6	54.43	101.59	1.87
Beta.vulgaris	Plants	chr7	43.06	101.87	2.37
Beta.vulgaris	Plants	chr8	36.04	92.57	2.57
Beta.vulgaris	Plants	chr9	42.71	91.31	2.14
Daphnia.magna	Animals	LG1	13.51	205.43	15.20
Daphnia.magna	Animals	LG2	15.94	177.95	11.17
Daphnia.magna	Animals	LG3	10.18	175.15	17.21
Daphnia.magna	Animals	LG4	9.80	171.32	17.48
Daphnia.magna	Animals	LG5	8.74	167.44	19.15
Daphnia.magna	Animals	LG6	9.04	166.54	18.42
Daphnia.magna	Animals	LG7	9.18	140.80	15.34
Daphnia.magna	Animals	LG8	9.43	140.31	14.88
Daphnia.magna	Animals	LG9	7.43	139.53	18.79
Daphnia.magna	Animals	LG10	7.19	131.26	18.25
Capsicum.annuum	Plants	chr2	164.26	93.07	0.57
Capsicum.annuum	Plants	chr3	240.73	143.45	0.60
Capsicum.annuum	Plants	chr4	205.93	131.61	0.64
Capsicum.annuum	Plants	chr5	223.96	84.33	0.38
Capsicum.annuum	Plants	chr6	218.18	120.11	0.55
Capsicum.annuum	Plants	chr7	226.42	107.46	0.47
Capsicum.annuum	Plants	chr9	247.72	97.82	0.39
Capsicum.annuum	Plants	chr10	227.36	88.34	0.39
Capsicum.annuum	Plants	chr11	244.00	90.00	0.37
Capsicum.annuum	Plants	chr12	233.82	96.11	0.41
Brassica.rapa	Plants	A01	28.67	102.35	3.57
Brassica.rapa	Plants	A02	27.78	103.19	3.72
Brassica.rapa	Plants	A03	31.87	78.54	2.46
Brassica.rapa	Plants	A04	18.79	33.08	1.76
Brassica.rapa	Plants	A05	23.90	122.62	5.13
Brassica.rapa	Plants	A06	25.99	183.52	7.06
Brassica.rapa	Plants	A07	22.36	62.96	2.82
Brassica.rapa	Plants	A08	21.48	113.76	5.30
Brassica.rapa	Plants	A09	37.08	120.11	3.24
Brassica.rapa	Plants	A10	17.60	301.88	17.16
Colossoma.macropomum	Animals	LG1	270.18	70.98	0.26
Colossoma.macropomum	Animals	LG2	362.34	145.54	0.40
Colossoma.macropomum	Animals	LG3	301.64	110.00	0.36
Colossoma.macropomum	Animals	LG4	288.33	83.07	0.29
Colossoma.macropomum	Animals	LG5	244.33	105.96	0.43
Colossoma.macropomum	Animals	LG6	317.61	110.29	0.35
Colossoma.macropomum	Animals	LG7	243.10	97.82	0.40
Colossoma.macropomum	Animals	LG8	329.05	124.96	0.38
Colossoma.macropomum	Animals	LG9	362.74	122.11	0.34
Colossoma.macropomum	Animals	LG10	332.95	124.68	0.37
Colossoma.macropomum	Animals	LG11	210.57	93.41	0.44
Colossoma.macropomum	Animals	LG12	316.33	102.20	0.32
Colossoma.macropomum	Animals	LG13	262.07	113.68	0.43
Colossoma.macropomum	Animals	LG14	86.26	71.94	0.83
Colossoma.macropomum	Animals	LG15	274.80	96.13	0.35
Colossoma.macropomum	Animals	LG16	280.06	101.08	0.36
Colossoma.macropomum	Animals	LG17	238.65	117.84	0.49
Colossoma.macropomum	Animals	LG18	361.87	89.06	0.25
Colossoma.macropomum	Animals	LG19	305.24	119.06	0.39
Colossoma.macropomum	Animals	LG20	258.65	114.31	0.44
Colossoma.macropomum	Animals	LG21	233.77	78.03	0.33
Colossoma.macropomum	Animals	LG22	271.80	127.42	0.47
Colossoma.macropomum	Animals	LG23	238.42	95.02	0.40
Colossoma.macropomum	Animals	LG24	270.29	91.67	0.34
Colossoma.macropomum	Animals	LG25	120.45	70.86	0.59
Colossoma.macropomum	Animals	LG26	193.82	99.78	0.51
Colossoma.macropomum	Animals	LG27	226.39	130.00	0.57
Bactrocera.cucurbitae	Animals	chr2	58.68	126.27	2.15
Bactrocera.cucurbitae	Animals	chr3	52.95	96.75	1.83
Bactrocera.cucurbitae	Animals	chr4	47.37	140.30	2.96
Bactrocera.cucurbitae	Animals	chr5	38.68	149.54	3.87
Bactrocera.cucurbitae	Animals	chr6	38.96	128.06	3.29
Populus.deltoides	Plants	chr01	50.40	507.06	10.06
Populus.deltoides	Plants	chr02	25.20	329.18	13.06
Populus.deltoides	Plants	chr03	21.73	258.81	11.91
Populus.deltoides	Plants	chr04	23.41	227.65	9.73
Populus.deltoides	Plants	chr05	25.80	240.26	9.31
Populus.deltoides	Plants	chr06	27.77	355.52	12.80
Populus.deltoides	Plants	chr07	15.19	160.00	10.53
Populus.deltoides	Plants	chr08	18.84	216.00	11.46
Populus.deltoides	Plants	chr09	12.80	205.06	16.02
Populus.deltoides	Plants	chr10	22.55	222.22	9.85
Populus.deltoides	Plants	chr11	18.52	185.23	10.00
Populus.deltoides	Plants	chr12	15.54	159.38	10.26
Populus.deltoides	Plants	chr13	15.66	200.26	12.79
Populus.deltoides	Plants	chr14	18.17	224.79	12.37
Populus.deltoides	Plants	chr15	15.04	152.23	10.12
Populus.deltoides	Plants	chr16	13.86	115.20	8.31
Populus.deltoides	Plants	chr17	15.42	127.08	8.24
Populus.deltoides	Plants	chr18	16.63	122.19	7.35
Populus.deltoides	Plants	chr19	15.87	122.17	7.70
Populus.simonii	Plants	chr01	50.39	469.39	9.31
Populus.simonii	Plants	chr02	24.80	272.87	11.00
Populus.simonii	Plants	chr03	21.46	227.77	10.62
Populus.simonii	Plants	chr04	23.32	173.43	7.44
Populus.simonii	Plants	chr05	25.40	261.36	10.29
Populus.simonii	Plants	chr06	27.43	293.69	10.71
Populus.simonii	Plants	chr07	15.44	161.00	10.43
Populus.simonii	Plants	chr08	17.80	222.26	12.48
Populus.simonii	Plants	chr09	12.68	171.76	13.54
Populus.simonii	Plants	chr10	22.55	242.28	10.74
Populus.simonii	Plants	chr11	17.20	138.21	8.04
Populus.simonii	Plants	chr12	14.76	133.72	9.06
Populus.simonii	Plants	chr13	15.56	153.59	9.87
Populus.simonii	Plants	chr14	13.34	159.10	11.93
Populus.simonii	Plants	chr15	14.96	151.86	10.15
Populus.simonii	Plants	chr16	14.35	91.77	6.39
Populus.simonii	Plants	chr17	15.95	135.44	8.49
Populus.simonii	Plants	chr18	16.27	164.30	10.10
Populus.simonii	Plants	chr19	15.91	130.54	8.21
Gossypium.hirsutum	Plants	A01	98.60	176.56	1.79
Gossypium.hirsutum	Plants	A02	82.90	122.17	1.47
Gossypium.hirsutum	Plants	A03	100.47	146.18	1.45
Gossypium.hirsutum	Plants	A04	62.94	116.85	1.86
Gossypium.hirsutum	Plants	A05	92.06	215.54	2.34
Gossypium.hirsutum	Plants	A06	103.18	153.89	1.49
Gossypium.hirsutum	Plants	A07	77.41	151.34	1.96
Gossypium.hirsutum	Plants	A08	103.93	172.03	1.66
Gossypium.hirsutum	Plants	A09	74.87	154.84	2.07
Gossypium.hirsutum	Plants	A10	100.37	165.19	1.65
Gossypium.hirsutum	Plants	A11	92.52	203.35	2.20
Gossypium.hirsutum	Plants	A12	86.89	159.49	1.84
Gossypium.hirsutum	Plants	A13	79.63	157.95	1.98
Gossypium.hirsutum	Plants	D01	59.56	114.50	1.92
Gossypium.hirsutum	Plants	D02	66.49	129.30	1.94
Gossypium.hirsutum	Plants	D03	46.54	128.41	2.76
Gossypium.hirsutum	Plants	D04	50.00	108.54	2.17
Gossypium.hirsutum	Plants	D05	61.33	208.66	3.40
Gossypium.hirsutum	Plants	D06	63.26	144.23	2.28
Gossypium.hirsutum	Plants	D07	54.19	146.06	2.70
Gossypium.hirsutum	Plants	D08	66.13	138.54	2.09
Gossypium.hirsutum	Plants	D09	51.15	158.98	3.11
Gossypium.hirsutum	Plants	D10	63.87	155.95	2.44
Gossypium.hirsutum	Plants	D11	65.83	176.56	2.68
Gossypium.hirsutum	Plants	D12	59.44	175.41	2.95
Gossypium.hirsutum	Plants	D13	60.28	152.87	2.54
